quarkus.http.port=9001

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${database_user_ifg:userIFG}
quarkus.datasource.password = ${database_password_ifg:passwordIFG}
quarkus.datasource.jdbc.url = jdbc:mysql://${database_url_ifg:localhost}:${database_port_ifg:3306}/ifg_life_message
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.packages=entities
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.quotes-in.connector=smallrye-kafka
mp.messaging.incoming.quotes-in.topic=quote-topic
mp.messaging.incoming.quotes-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.quotes-in.auto.offset.reset=earliest
