quarkus.http.port=9000

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${database_user_ifg:userIFG}
quarkus.datasource.password = ${database_password_ifg:passwordIFG}
quarkus.datasource.jdbc.url = jdbc:mysql://${database_url_ifg:localhost}:${database_port_ifg:3306}/ifg_life_message
quarkus.hibernate-orm.schema-management.strategy=create-drop
quarkus.hibernate-orm.packages=data
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quotes.topic=quote-topic
mp.messaging.outgoing.quotes.value.serializer=org.apache.kafka.common.serialization.StringSerializer
